# Newsing

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/newsing/: MainActivity.java  NewingApplication.java
app/src/main/java/com/newsing/activity/login/: LoginActivity.java
app/src/main/java/com/newsing/activity/mian/: MainActivity.java
app/src/main/java/com/newsing/activity/mian/adapter/: ListAdapter.java  ViewPagerAdapyer.java
app/src/main/java/com/newsing/activity/mian/model/: MainModel.java
app/src/main/java/com/newsing/activity/mycollect/: CollectionsActivity.java  CollectionsPresenter.java  ICollectionActions.java  ICollectionCallback.java  ListAdapterWrapper.java
app/src/main/java/com/newsing/activity/trchat/: TRChatActions.java  TRChatActivity.java  TRChatCallback.java  TRChatPresenter.java  TRRecyclerAdapter.java  TRRecyclerItemBean.java
app/src/main/java/com/newsing/activity/weather/: WeatherActivity.java
app/src/main/java/com/newsing/activity/webpage/: WebActivity.java
app/src/main/java/com/newsing/basic/: BaseActivity.java  BaseFragment.java  BaseInterface.java
app/src/main/java/com/newsing/db/: AliApiDataItem.java  NewingEntity.java
app/src/main/java/com/newsing/fragment/: ActionPresenter.java
app/src/main/java/com/newsing/fragment/abroad/: AbroadFragment.java
app/src/main/java/com/newsing/fragment/beauty/: BeautyFragment.java  BeautyFragmentPresenter.java  ItemModel.java  RecycleItemAdapter.java  RecycleItemHolder.java
app/src/main/java/com/newsing/fragment/china/: ChinaFragment.java
app/src/main/java/com/newsing/fragment/entertainment/: ETFragment.java
app/src/main/java/com/newsing/fragment/fashion/: FashionFragment.java
app/src/main/java/com/newsing/fragment/finance/: FinanceFragment.java
app/src/main/java/com/newsing/fragment/military/: MilitaryFragment.java
app/src/main/java/com/newsing/fragment/society/: SocietyFragment.java
app/src/main/java/com/newsing/fragment/sports/: SportsFragment.java
app/src/main/java/com/newsing/fragment/technology/: TechFragment.java
app/src/main/java/com/newsing/fragment/topnews/: ListAdapter.java  TopNewsFragment.java
app/src/main/java/com/newsing/interfaces/: IPresenterAction.java  IPresenterCallback.java  ItemTouchListener.java  MyRecyclerTouchHelper.java  OnScrollListener.java  OnTouchUpListener.java
app/src/main/java/com/newsing/mian/: MainActivity.java
app/src/main/java/com/newsing/mian/adapter/: ListAdapter.java  ViewPagerAdapyer.java
app/src/main/java/com/newsing/mian/model/: MainModel.java
app/src/main/java/com/newsing/test/: TestActivity.java
app/src/main/java/com/newsing/utils/: ActivityTranslater.java  Base64Util.java  ColorUtils.java  ConstValue.java  CrashHandler.java  DBManager.java  FileManager.java  FileUtils.java  MD5Utils.java  NetWorkUtils.java  SimpleUtils.java
app/src/main/java/com/newsing/utils/http/: HttpUtils.java  JsonUtils.java
app/src/main/java/com/newsing/view/: LoadLayout.java  SWDropView.java  SWImageView.java  SWLoadView.java  SWRecyclerViewLayout.java  SWTagLayout.java  ZoomImageView.java
app/src/main/java/com/newsing/view/jack_ma/: Jack_Ma.java
app/src/main/java/com/newsing/view/viewpager/: SWFragmentViewPagerAdapter.java  SWViewPager.java
app/src/main/res/anim/: button_list_anim.xml
app/src/main/res/assets/: litepal.xml
app/src/main/res/drawable/: btn_material.xml  btn_mtrl_shape.xml  foreground.xml  login_bg.xml
app/src/main/res/drawable-v21/: foreground.xml  login_bt.xml
app/src/main/res/layout/: activity_beautydetail.xml  activity_collections.xml  activity_login.xml  activity_tulingchat.xml  activity_weather.xml  activity_web.xml  app_bar_main.xml  beauty_head_footer.xml  collections_recycler_item.xml  drop.xml  frag_abroad.xml  frag_beauty.xml  frag_beauty_item.xml  frag_china.xml  frag_entertain.xml  frag_fashion.xml  frag_finance.xml  frag_military.xml  frag_society.xml  frag_sports.xml  frag_tech.xml  frag_topnews.xml  fragment_beauty.xml  fragment_beauty_item.xml  fragment_test.xml  fragment_topnews.xml  load.xml  nav_header_main.xml  news_list_template.xml  other_recycler.xml  top_recycler.xml  tuling_chat_input.xml  tuling_chat_recycler.xml  tuling_list_my.xml  tuling_list_robot.xml  tuling_txt_template.xml  viewpager_news.xml  weather_now.xml  weather_prediction.xml  weather_today.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  weather_bar_search.xml  webs.xml
app/src/main/res/raw/: install.txt  signer.jks
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: weather_search_config.xml
simpleutil/: build.gradle
(+44 files in other folders)
