apply plugin: 'com.android.application'

repositories {
    jcenter()
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.newsing"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "long", "VERSION_TIME", System.currentTimeMillis()+"L"
            buildConfigField "String", "AppNameDir", "\"com.newsing\""
        }
        debug {
            buildConfigField "long", "VERSION_TIME", System.currentTimeMillis()+"L"
            buildConfigField "String", "AppNameDir", "\"com.newsing\""
        }
    }
    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    //this is for Async operation
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //this is for net work operation
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'

    compile 'org.litepal.android:core:1.5.1'
}
