<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:sw="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:layout_marginBottom="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            android:layout_marginTop="@dimen/dp24"
            android:orientation="horizontal">

        <com.newsing.view.SWImageView
                android:id="@+id/swimage"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp200"
                android:src="@drawable/icon_test"
                sw:type="round"
                android:scaleType="centerCrop"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16">
            <TextView
                    android:id="@+id/title"
                    android:text="我是标题我是标题我是标题"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp35" />
            <TextView
                    android:id="@+id/author_name"
                    android:text="我是来源"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:id="@+id/date"
                    android:text="2016-10-1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            <com.newsing.view.SWTagLayout
                    android:layout_above="@+id/author_name"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="头条"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp0"/>
                <TextView
                        android:text="体育"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </com.newsing.view.SWTagLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>