<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tuling_txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="42dip"
        android:gravity="center_vertical|right"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:layout_weight="1"
        />
    <!--<ImageView
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:src="@mipmap/ic_launcher"
        android:padding="2dp"
        />-->
</LinearLayout>